<!--pages/index/index.wxml-->

<view class="index">
  <view class="index-hd">
    <image src="../../asset/img/logo.png" mode="widthFix" class="logo"></image>
  </view>
  <view class="search-back">
      <view class="searchbox">
        <view class="search" bindtap="naviToSearch">
          <icon class="weui-icon-search" type="search" size="12"></icon>
          <view class="searchbartext">请输入你要搜索的关键词</view>  
      </view>
    </view>
  </view>
</view>
