@import "../../component/weui-wxss/dist/style/weui.wxss";

page {
	background-color: #ffffff;
}

.auth-bottom {
	border-radius: 80rpx;
	margin: 70rpx 50rpx;
	font-size: 35rpx;
}

.index-hd {
	padding-top: 90rpx;
	padding-bottom: 20rpx;
	text-align: center;
}
.logo {
	width: 300rpx;
}

.search-back {
	padding: 8px;
	position: relative;
	display: flex;
	box-sizing: border-box;
	background-color: #ffffff;
	align-items: center;
	justify-content: center;
	-webkit-text-size-adjust: 100%;
}

.searchbox {
	width: 65%;
	position: relative;
	border-radius: 5px;
	background-color: #ffffff;
	border: 1px solid #dfe1e5;
	/* box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, .28); */
}
.search {
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	border-radius: 24px;
	text-align: left;
	color: rgba(0, 0, 0, 0.5);
	background-color: #ffffff;
	line-height: 32px;
}
.weui-icon-search {
	margin: .64em 8px 0 10px;
	font-size: 14px;
	vertical-align: text-bottom;
	height: 1em;
	line-height: 1em;
}
.searchbartext {
	font-size: 13px;
	display: inline-block;
}

.my-subcribe-list {
	padding: 0 25px;
	margin-top: 17px;
}

.first-row {
	margin-top: 30px;
	font-size: 20px;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.54);
}
.manage-view {
	padding-top: 16px;
}
.subcribe-list-title {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 4px;
}

.add-icon {
	float: right;
}

.subcribe-list-item {
	border-top: 1px solid #e5e5e5;
	display: inline-block;
	padding: 15px 0;
	width: 100%;
}

.title-view {
	padding-left: 0;
	width: 35%;
	font-size: 14px;
	color: #404040;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 400;
	vertical-align: middle;
}

.keywords {
	padding-left: 5px;
	font-size: 12px;
	display: inline-block;
	overflow: hidden;
	font-weight: 400;
	vertical-align: bottom;
}

.keyword {
	display: inline-block;
	margin: 0 2px;
	color: #ffffff;
	background-color: #d3d3d3;
	padding: 0 2px;
	vertical-align: bottom;
}

.change-icon {
	float: right;
	padding-left: 12px;
}

.change-icon .edit-button {
	vertical-align: bottom;
	margin: 0 10px;
	display: inline-block;
	vertical-align: bottom;
}

.setting-list {
	margin-top: 50rpx;
}
