<!--pages/index/index.wxml-->
<view wx:if ="{{isHiden}}">
       <view class='header'>
            <image mode="widthFix" src='../../asset/img/mylogo.png'></image>
        </view>
     <view class='auth-content'>
       <view>申请获取以下权限</view>
       <text>获得您的公开信息(昵称，头像等)</text>
      </view>
      <button class='auth-bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            点击授权登录
        </button>

</view>
<view class="index" wx:else>
  <view class="index-hd">
    <image src="../../asset/img/logo.png" mode="widthFix" class="logo"></image>
  </view>
  <view class="search-back">
      <view class="searchbox">
        <view class="search" bindtap="naviToSearch">
          <icon class="weui-icon-search" type="search" size="12"></icon>
          <view class="searchbartext">请输入你要搜索的关键词</view>  
      </view>
    </view>
  </view>
  <view class="my-subcribe-list">
      <view class="first-row">
        <view class="subcribe-list-title">我的订阅</view>
        <view class="add-icon" bindtap="naviToSearch">
          <mp-icon type="field" icon="add2" color="#888888" size="20"></mp-icon>
        </view>
      </view>
      <view class="manage-view">
        <block wx:for-items="{{subscribeList}}" wx:key="id">
          <view class="subcribe-list-item">
            <view class="title-view" bindtap="naviToView">{{item.title}}</view>
            <view class="keywords">
              <block wx:for-items="{{item.keywords}}" wx:key="id">
                <view class="keyword">{{item}}</view>
              </block> 
            </view>
            <view class="change-icon">
              <view class="edit-button" bindtap="editSub">
                <mp-icon type="field" icon="pencil" color="#888888" size="20" ></mp-icon>
              </view>  
              <view class="edit-button" bindtap="deleteSub">
                <mp-icon type="field" icon="delete" color="#888888" size="20"></mp-icon>
              </view>
            </view>
          </view>
        </block>
      </view>
  </view>
</view>

