<!--pages/index/index.wxml-->

<view class="index">
  <view class="index-hd">
    <image src="../../asset/img/logo.png" mode="widthFix" class="logo"></image>
  </view>
  <view class="search-back">
      <view class="searchbox">
        <view class="search" bindtap="naviToSearch">
          <icon class="weui-icon-search" type="search" size="12"></icon>
          <view class="searchbartext">请输入你要搜索的关键词</view>  
      </view>
    </view>
  </view>
  <view class="subcribe-list">
      <view class="first-row">
        <view class="subcribe-list-title">我的订阅</view>
        <view class="add-icon">
          <icon class="weui-icon-add" type="add" size="12"></icon>
        </view>
      </view>
      <block wx:for-items="{{subscribeList}}" wx:key="id">
        <view class="subcribe-list-item">
          <view>{{item.title}}</view>
            <block wx:for-items="{{item.keywords}}" wx:key="id">
              <view class="keyword">{{item}}</view>
            </block> 
          <view class="change-icon">
            <mp-icon icon="add" color="black" size="100"></mp-icon>
            <mp-icon icon="delete" color="black" size="12"></mp-icon>
            <mp-icon icon="delete" color="black" size="12"></mp-icon>
          </view>
        </view>
      </block>

  </view>
</view>
