<!--pages/logs/log.wxml-->
<view class="cu-timeline">
 <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v0.1.6 alpha</view>
        <view class="cu-tag line-white">2020/3/30</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.支持通过PDF结果的订阅</view>
        <view>2.修改搜索界面</view>
        <view>3.增加了 ·关于· 页面</view>
        <view>4.修改了搜索同一关键词不能直接显示的bug</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v0.1.5 alpha</view>
        <view class="cu-tag line-white">2020/3/23</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.支持关键词进行搜索预览</view>
        <view>2.增加了更新 ·日志· 页面</view>
        <view>3.重新布局优化了 `我的` `创建订阅` 界面</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v0.1.4 alpha</view>
        <view class="cu-tag line-white">2020/3/19</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.支持多邮箱订阅</view>
        <view>2.搜索界面优化</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v0.1.3 alpha</view>
        <view class="cu-tag line-white">2020/3/15</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.支持订阅增删改查</view>
        <view>2.优化了本地存储</view>
        <view>3.重构了搜索页面的存储</view>
      </view>   
    </view>   
  </view>
  
  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v0.1.2 alpha</view>
        <view class="cu-tag line-white">2020/3/12</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.优化了登录授权过程</view>
        <view>2.设置授权页面</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v0.1.1 alpha</view>
        <view class="cu-tag line-white">2020/3/1</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.体验测试版发布</view>
      </view>
    </view>   
  </view>
</view>
