/* pages/email/email.wxss */
page {
	background-color: #f7f7f7;
}

.title {
	padding: 40px;
}
.b {
	text-align: left;
	font-size: 20px;
	font-weight: 400;
}
.t {
	margin-top: 5px;
	color: #888888;
	text-align: left;
	font-size: 14px;
}

.add-email {
	width: 40%;
	margin: 40px auto;
}

.show-button {
	font-size: 16px;
	font-weight: bold;
	margin-right: 16px;
	color: #fff;
	background-color: #57bd6a;
	padding: 8px 20px;
	border-radius: 2px;
	margin-left: 0;
}

.show-button:active {
	background-color: #4eaa5f;
}

/*模态框*/
.modals {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.modals-cancel {
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .5);
}
.bottom-dialog-body {
	position: absolute;
	z-index: 10001;
	bottom: 0;
	left: 0;
	right: 0;
	height: 900rpx;
	background-color: #f6f6f6;
	border-radius: 5px 5px 0 0;
}
/*动画前初始位置*/
.bottom-pos {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.pop-right {
	float: right;
	color: #57bd6a;
	padding: 15px;
}
.pop-left {
	float: left;
	color: #777777;
	padding: 15px;
}
.float-title {
	text-align: center;
	font-size: 18px;
	background-color: #fff;
	border-bottom: 1px solid #e1e1e1;
	padding: 15px 0 10px 0;
	border-radius: 20px 20px 0 0;
}

.email-input {
	height: 2.5em;
	min-height: 2.5em;
	line-height: 2.5em;
}

.add-button {
	width: 40%;
	height: 35px;
	font-size: 16px;
	font-weight: bold;
	margin-right: 16px;
	color: #fff;
	background-color: #57bd6a;
	border-radius: 2px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
}

.add-button:active {
	background-color: #4eaa5f;
}
