<view class="user-block bg-gradual-green">
    <view class="user-avatar">
        <image class="png" mode="widthFix" src="{{avatarUrl}}"></image>   
    </view>
    <view class="user-id"> {{nickname}}</view>
    <image class="gif-wave" mode="scaleToFill" src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif"></image>
</view>
<view class="subscribe shadow-warp">
    <view class="info-box">
        <view class="num-sub">{{subsciribedNumber}}</view>
        <view class="descirption">
            <view class="title">已订阅</view>
            <view class="icon-in">
                <mp-icon type="field" icon="note" color="#888888" size="14" ></mp-icon>
            </view>
        </view>
    </view>
    <view class="info-box mid">
        <view class="num-new">14</view>
        <view class="descirption">
            <view class="title">新内容</view>
            <view class="icon-in">
                <mp-icon type="field" icon="text" color="#888888" size="14" ></mp-icon>
            </view>
        </view>
    </view>
    <view class="info-box">
        <view class="num-star">2</view>
        <view class="descirption">
            <view class="title">已收藏</view>
            <view class="icon-in">
                <mp-icon type="field" icon="star" color="#888888" size="14" ></mp-icon>
            </view>
        </view>
    </view>
</view> 

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius setting-list">
    <view class="cu-item arrow" bindtap="naviToMail">
        <view class="content">
            <text class="cuIcon-mail text-green"></text>
            <text class="text-grey">邮箱管理</text>
        </view>
    </view>
    <view class="cu-item arrow" bindtap="naviToLog">
        <view class="content">
            <text class="cuIcon-formfill text-blue"></text>
            <text class="text-grey">更新日志</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class="content">
            <text class="cuIcon-writefill text-orange"></text>
            <text class="text-grey">意见反馈</text>
        </view>
    </view>
    <view class="cu-item arrow" bindtap="naviToAbout">
        <view class="content">
            <text class="cuIcon-like text-red" ></text>
            <text class="text-grey">关于</text>
        </view>
    </view>
</view>

<view class="weui-footer weui-footer_fixed-bottom footer">
    <view class="weui-footer__text footer-text">v0.1.5</view>
    <view class="weui-footer__text footer-text">All Rights Reserved</view>
</view>